<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Financial Growth</title>
    <link rel="shortcut icon" type="x-icon"  href="img/Logo TCC.png">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    body{
        background-image: linear-gradient(to bottom, #1B0A40, #210068);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 66.5vh;
    }
    a{
        text-decoration: none;
    }
    h1{
        text-align: center;
        color: #1B0A40;
        padding-top: 15%;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    p{
        text-align: center;
        color: #1B0A40;
        font-size: 1.2em;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    button{
        display: inline-block;
        padding: 10px 30px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 10px;
        background-color: #69E6A6; /* Cor de fundo */
        color: rgb(0, 0, 77); /* Cor do texto */
        border: 2px solid #69E6A6;
        margin-right: 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-style: normal;
        margin-left: 38%;
    }
    .obrigado{
        background-color: #ffffff;
        border-radius: 10px;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 15%;
        height: 270px;
    }
    @media screen and (max-width: 500px){
        .obrigado{
            width: 80%;
            margin-left: 11%;
            height: 330px;
            margin-top: 70%;
        }
        button{
            margin-left: 33%;
        }
        body{
            height: 68vh;
        }
    }
</style>
<body>
    <div class="obrigado">
        <h1>Obrigado pelo contato ;)</h1>
        <p>Entraremos em resposta em breve!!</p>
        <a href="index.html"><button>Voltar</button></a>  
    </div>
</body>
</html>