<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon"  href="img/Logo TCC.png">
    <title>Calculadora de Porcentagem</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        body {
            font-family: sans-serif;
            background-image: linear-gradient(to bottom, #1B0A40, #210068);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1{
            color: #1b0a40; ;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .calculator {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color:  whitesmoke; 
            color: #000000;
            padding: 10px 20px;
            border: none;
            width: 25%;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        button:hover {
            background-color: #1b0a40; /* Roxo mais escuro */
            color: #fff;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }
        .subtitle {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .input-group label {
            color:  #1b0a40; 
            margin-right: 10px;
        }

        .input-group input {
            width: 100px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .input-group select {
            width: 100px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn-calcular{
            background-color:  whitesmoke; 
            color: #000000;
            width: 25%;
            border: none;
            margin-left: 27%;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .btn-calcular:hover{
            background-color: #1b0a40; /* Roxo mais escuro */
            color: #fff;
        }
        .btn-voltar {
            display: block;
            margin-bottom: 1rem;
            color: #383838;
            text-decoration: none;
            }

        .btn-voltar i {
            margin-right: 0.5rem;
        }
        .btn-voltar:hover{
            color: #0c0124;
        }
    </style>
</head>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <div class="calculator">
        <a class="btn-voltar" href="porcentagem.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle btn-voltar" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
            </svg>
        </a>
        <h1>Porcentagem Simples</h1>
        <div class="input-group">
            <label for="valor-inicial">Valor inicial:</label>
            <div>
                <input type="number" id="value" value="0">
            </div>
        </div>

        <div class="input-group">
            <label for="valor-inicial">Porcentagem:</label>
            <div>
                <span>%</span>
                <input class="input-porcen" type="number" id="percentage" value="0">
            </div>
        </div>
        
        <button class="btn-calcular" onclick="calculatePercentage()">Calcular</button>
        <button onclick="clearFields()">Limpar</button>
        <div class="result">
            <p>O valor final será: <span id="result">0</span></p>
        </div>
    </div>

    <script>
        function calculatePercentage() {
            const value = parseFloat(document.getElementById('value').value);
            const percentage = parseFloat(document.getElementById('percentage').value);

            if (!isNaN(value) && !isNaN(percentage)) {
                const result = (value * percentage) / 100;
                document.getElementById('result').innerText = ` ${result}`;
            } else {
                document.getElementById('result').innerText = 'Por favor, insira valores válidos.';
            }
        }

        function clearFields() {
            document.getElementById('value').value = '';
            document.getElementById('percentage').value = '';
            document.getElementById('result').innerText = '';
        }
    </script>
</body>
</html>